/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
picture,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* font-family: 'League Spartan', sans-serif; */

:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
}

body{
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    background-color:hsl(0, 0%, 74%);
}

h1, h2{
    color: var(--very-dark-magenta);
}

h1{
    font-size: 2rem;
    font-weight: 900;
    line-height: .8;
    margin-bottom: 1rem;
}

h2{
  font-size: 1rem;
}

h3{
  color: white;
}

.container{
    width: 80%;
    max-width: 320px;
    margin-inline: auto;
    background-color: white;    
}

.inner-container{
    width: 90%;    
    margin-inline: auto;
    padding: 4rem 0;
}

.flex{
    display: flex;
}

.header{
    text-align: center;
}

.header-info{
    color: var(--dark-grayish-magenta);
}

.star-review-block{
    background-color: var(--light-grayish-magenta);
    text-align: center;
    border-radius: 10px;
    padding: 1rem 0;    
}

.star-reviews{
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.star-review-block .flex{
  justify-content: center;
  gap: .5rem;
}

.stars{
  margin-bottom: .4rem;
}

.user-reviews.flex{
  flex-direction: column;
  gap: 1rem;
}

.user-info{
  background-color: var(--very-dark-magenta);
  padding: 2rem;
  border-radius: 10px;
}

.verified{
  color: var(--soft-pink);
}

.user-comment{
  color: white;
}

.user-info-header{
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.user-info-header img{
  border-radius: 50px;
  width: 40px;
}

.attribution{
  text-align: center;
  margin-top: 1rem;
}

.attribution a{
  color: black;
  text-decoration: none;
  transition: .2s ease-in;
}

.attribution a:hover{
  color: hsl(300, 43%, 22%);
}

@media (min-width: 1300px){
  .star-grid,
  .users-grid{
    display: grid;
  }

  .star-grid{
    grid-template-columns: 10px 10px auto 10px 10px;
    grid-template-areas:
      "top top top . ."
      ". middle middle middle ."
      ". . bottom bottom bottom";
  }

  .star-grid-top{
    grid-area: top;
  }

  .star-grid-middle{
    grid-area: middle;
  }

  .star-grid-bottom{
    grid-area: bottom;
  }

  .users-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5px 5px auto 5px 5px;
    grid-template-areas: 
      "first . ."
      "first second ."
      "first second third"
      ". second third"
      ". . third";
  }

  .user-first{
    grid-area: first;
  }

  .user-second{
    grid-area: second;
  }

  .user-third{
    grid-area: third;
  }

  .container{
    max-width: 1300px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .inner-container{
    width: 85%;
  }

  .desktop-flex{
    display: flex;
    margin-bottom: 2rem;
  }

  .header{
    text-align: left;
    width: 50%;
  }

  .header-info{
    max-width: 40ch;
  }

  .star-reviews{
    width: 50%;
    margin: 0;
  }

  .star-review-block{
    display: flex;
    gap: 2rem;
    padding: 1rem 0 1rem 2rem;
  }

  .user-reviews.flex{
    flex-direction: row;
  }  
}